snippet <?
	<? ${1} ?>${2}
snippet <?=
	<?= ${1} ?>${2}
snippet <?php
	<?php ${1} ?>${2}
snippet <?php=
	<?php echo ${1} ?>${2}
snippet <?php?
	<?php defined('${1}') OR die('No direct script access allowed.');
	${2}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ GET['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
snippet class
	class ${1:ClassName} {

		public function __construct(${2})
		{
			${3}
		}

	}
snippet single
	class ${1:ClassName} {

		protected static $instance;

		public static function instance(${2:$config})
		{
			if ( ! isset(self::$instance) )
			{
				self::$instance = new $1($2);
			}

			return self::$instance;
		}

		protected function __construct($2)
		{
			${3}
		}

	}
# define(...)
snippet def
	define('${1}', ${2});${3}
# defined(...)
snippet def?
	defined('${1}')${2}
snippet vd
	var_dump(${1});${2}
snippet fn
	${1:public} function ${2:foo}(${3})
	{
		${4}
	}
snippet fns
	${1:public} static function ${2:foo}(${3})
	{
		${4}
	}
snippet fun
	function ${1:foo}(${2})
	{
		${3}
	}
snippet fore
	foreach ( ${1} as ${2} )
	{
		${3}
	}
# vim:si:noet:ts=8:sts=8:sw=8:fdm=indent:fdn=1
