snippet req "require" !b
require '$1'
$0
endsnippet

snippet scen "scenario (rspec)" !b
scenario "$1" do
	$0
end
endsnippet

snippet feat "feature (rspec)" !b
feature "$1" do
	$0
end
endsnippet

snippet desc "describe (rspec)" !b
describe "$1" do
	$0
end
endsnippet

snippet cont "context (rspec)" !b
context "$1" do
	$0
end
endsnippet

snippet it "it (rspec)" !b
it "$1" do
	$0
end
endsnippet

snippet { "{ |arg| ... }" !
{ |$1| $2 }$0
endsnippet

snippet {{ "do |arg| ... end" !
do |$1|
	$0
end
endsnippet

snippet pry "binding.pry w/ require" !
require 'pry'; binding.pry
endsnippet

snippet soap "save_and_open_page" !
save_and_open_page
endsnippet
